spring.datasource.url= jdbc:postgresql://localhost:5432/telagame_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=telagram_admin
spring.datasource.password=changemepassw1

spring.jpa.properties.hibernate.default_schema=telegame
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

bezkoder.app.jwtSecret=a2Zsc2pmbGphc29sbzN1NDk4dXJvaWhqYTk4eTQyOTNqdWl1aGFzcjg5ZXUyMzlpamVhczh5dWRlOTI4M2o0b2lhczk4ZHJ1MjM5aWo5ZThhc2p1ZGppMjM5OHVyZW9rYXNqZTg5MjN1am9pZGtqYXM5OGV1MjNvaWpkb2Vhc3drZmxzamZsamFzb2xvM3U0OTh1cm9paGphOTh5NDI5M2p1aXVoYXNyODlldTczNDUzNDUzNDUzNDUzNDVhc2plODkyM3Vqb2lka2phczk4ZXUyM29pamRvZWFza2Zsc2pmbGphc29sbzN1NDk4dXJvaWhqYTk4eTQyOTNqdWl1aGFzcjg5ZXUyMzlpamVhczh5dWRlOTI4M2o0b2lhczk4ZHJ1MjM5aWo5ZThhc2p1ZGppMjM5OHVyZW9rYXNqZTg5MjN1am9pZGtqYXM5OGV1MjNvaWpkb2Vhcw==
bezkoder.app.jwtExpirationMs=86400000

springdoc.show-actuator=true
springdoc.use-management-port=true
management.server.port=9999
server.port=8888

logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security.web.FilterChainProxy=DEBUG