spring.datasource.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1;NON_KEYWORDS=KEY,VALUE
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

bezkoder.app.jwtSecret=a2Zsc2pmbGphc29sbzN1NDk4dXJvaWhqYTk4eTQyOTNqdWl1aGFzcjg5ZXUyMzlpamVhczh5dWRlOTI4M2o0b2lhczk4ZHJ1MjM5aWo5ZThhc2p1ZGppMjM5OHVyZW9rYXNqZTg5MjN1am9pZGtqYXM5OGV1MjNvaWpkb2Vhc3drZmxzamZsamFzb2xvM3U0OTh1cm9paGphOTh5NDI5M2p1aXVoYXNyODlldTIzOWlqZWFzOHl1ZGU5MjgzajRvaWFzOThkcnUyMzlpajllOGFzanVkamkyMzk4dXJlb2thc2plODkyM3Vqb2lka2phczk4ZXUyM29pamRvZWFza2Zsc2pmbGphc29sbzN1NDk4dXJvaWhqYTk4eTQyOTNqdWl1aGFzcjg5ZXUyMzlpamVhczh5dWRlOTI4M2o0b2lhczk4ZHJ1MjM5aWo5ZThhc2p1ZGppMjM5OHVyZW9rYXNqZTg5MjN1am9pZGtqYXM5OGV1MjNvaWpkb2Vhcw==
bezkoder.app.jwtExpirationMs=86400000

springdoc.show-actuator=true
springdoc.use-management-port=true
management.server.port=9999
server.port=8888

logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security.web.FilterChainProxy=DEBUG